{
  "name": "reactnotes",
  "version": "1.0.0",
  "description": "This is react notes by Marisankar",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mari177/ReactNotes.git"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Marisankar M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mari177/ReactNotes/issues"
  },
  "homepage": "https://github.com/Mari177/ReactNotes#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "browserslist" :[
    "last 2 Chrome version",
    "last 2 F irefox version"
  ]
}
